URI=mongodb+srv://rootabdul147:root147abdul@abdulcluster.yc5n1bu.mongodb.net/social_media?retryWrites=true&w=majority&appName=AbdulCluster
PORT=3000

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_MAIL = "secondg451@gmail.com"
SMTP_PASSWORD ="nrch xifv phpa jqnt"